server {
    listen 80;
    listen [::]:80;

    server_name alimansoori.com www.alimansoori.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://alimansoori.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name alimansoori.com;

    ssl_certificate /etc/nginx/ssl/live/alimansoori.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/alimansoori.com/privkey.pem;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://api-gateway:3000;
        proxy_http_version 1.1;
    }
}